@article{10.1145/3703403,
author = {Sundar, Varun and Gupta, Mohit},
title = {Quanta Computer Vision},
year = {2025},
issue_date = {Winter 2024},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {31},
number = {2},
issn = {1528-4972},
url = {https://doi.org/10.1145/3703403},
doi = {10.1145/3703403},
abstract = {Light impinges on a camera's sensor as a collection of discrete quantized elements, or photons. An emerging class of devices, called single-photon sensors, offers the unique capability of detecting individual photons with high-timing precision. With the increasing accessibility of high-resolution single-photon sensors, we can now explore what computer vision would look like if we could operate on light, one photon at a time.},
journal = {XRDS},
month = jan,
pages = {38–43},
numpages = {6}
}